.page-content-wrapper {
    padding-top: 25px;
}

.nav > li.active {
    background-color: #337ab7;
    color:white;
}

td > a{
    color: #707070 !important;
    text-decoration: none;
}

form#newExchange, .form-style {
    padding: 15px;
    background-color: #222222;
    color: white;
    border-radius: 5px;
}
.panel {
	margin:15px 0px 0px 0px !important;
}
.panel .panel-heading {
	padding:15px 25px; 
}
.panel.panel-orange {
    background-color:#fd9b1d;
    color:white;
}
div#chart_div {
    padding: 55px 0px 25px;
}
.tick-remove {
    color:tomato;
}
.tick-remove:hover {
    cursor:pointer;
    transform: scale(1.1);
}